# Serilog.Sinks.Oracle

./: .dockerignore  .gitignore  .travis.yml  Dockerfile.travis  LICENSE  README.md  Serilog.Sinks.Oracle.nuspec  appveyor.yml  build.cake  build.ps1
src/: Serilog.Sinks.Oracle.nuspec
src/Serilog.Sinks.Oracle/: Serilog.Sinks.Oracle.sln
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle/: Database.cs  LoggerConfigurationOracleExtensions.cs  OracleBurstSink.cs  OraclePeriodBatchingSink.cs  OracleSink.cs  Serilog.Sinks.Oracle.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle.ConsoleTester/: App.config  Program.cs  Serilog.Sinks.Oracle.ConsoleTester.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle.UnitTests/: DatabaseTests.cs  Serilog.Sinks.Oracle.UnitTests.csproj  UnitTest1.cs  test.Designer.cs  test.runsettings  test.settings
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle.UnitTests/Batch/: BatchLoggerConfigurationTests.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle/Batch/: BatchLoggerConfiguration.cs  ILogEventBatchSink.cs  PeriodicBatchingSinkWrapper.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle/Columns/: ColumnOptions.cs  Properties.cs  XmlPropertyFormatter.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle/Core/: OracleDatabaseBatchSink.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.Oracle/Extensions/: LoggerConfigurationOracle.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleFrw/: Serilog.Sinks.OracleFrw.csproj  Serilog.Sinks.OracleFrw.nuspec  packages.config
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleFrw.UnitTests/: Serilog.Sinks.OracleFrw.UnitTests.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleFrw/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNet452/: Database.cs  Serilog.Sinks.OracleNet452.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNet452.UnitTests/: DatabaseTests.cs  Serilog.Sinks.OracleNet452.UnitTests.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNet452/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNet461/: Serilog.Sinks.OracleNet461.csproj  packages.config
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNet461/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNetCore21/: Serilog.Sinks.OracleNetCore21.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNetCore21/Columns/: ColumnOptions.cs  Types.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNetStandard20/: Serilog.Sinks.OracleNetStandard20.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNetStandard20.UnitTests/: Serilog.Sinks.OracleNetStandard20.UnitTests.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleNetStandard20/Columns/: Properties.cs  StandardColumns.cs
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleStd/: Serilog.Sinks.OracleStd.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleStd.UnitTests/: Serilog.Sinks.OracleStd.UnitTests.csproj
src/Serilog.Sinks.Oracle/Serilog.Sinks.OracleStd/Columns/: XmlPropertyFormatter.cs
