<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net452;net461;netcoreapp2.1;net6.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="18.6.0" />
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Sinks.Oracle\Serilog.Sinks.Oracle.csproj" />
	</ItemGroup>
</Project>
