<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that writes events to Oracle</Description>

    <Authors>Lucas Cé Bertin</Authors>
    <PackageId>Serilog.Sinks.Oracle</PackageId>
    <PackageTags>serilog;sinks;oracle</PackageTags>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lucascebertin/Serilog.Sinks.Oracle</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00980" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

</Project>
